name: Unit-tests

on:
  push:
    paths:
      - .github/workflows/unittest.yml
      - '**.py'
      - poetry.lock
      - pyproject.toml
      - requirements.txt
  pull_request:
    paths:
      - .github/workflows/unittest.yml
      - '**.py'
      - poetry.lock
      - pyproject.toml
      - requirements.txt

jobs:
  pytest:
    runs-on: ubuntu-latest
    steps:
      - name: Install apt dependencies
        run: sudo apt-get install libcurl4-openssl-dev libssl-dev
      - uses: actions/checkout@v2
      - name: Create virtual environment, install dependencies and run tests
        run: |
          python3 -m venv venv && source venv/bin/activate
          pip install --upgrade pip && pip install poetry && poetry install
          python3 -m pytest tests/
